<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <title>Preview</title>
    <link rel="stylesheet" href="base/styles/style.css">
  </head>
  <body>
    <div class="sidebar">
      <img src="base/images/logo.png" class="logo">
      <ul>
      <h1>Warranty</h1>
        <li><a href="sunpower-banners-warranty-300x250-v2/" class="done">warranty-300x250</a></li>
        <li><a href="sunpower-banners-warranty-300x600-v2/" class="done">warranty-300x600</a></li>       

      <h1>Durability</h1>  
        <li><a href="sunpower-banners-durability-300x250-v2/" class="done">durability-300x250-v2</a></li>
        <li><a href="sunpower-banners-durability-300x600-v2/" class="done">durability-300x600-v2</a></li>  

      <h1>Efficiency</h1>  
        <li><a href="sunpower-banners-efficiency-300x250/" class="done">sefficiency-300x250</a></li>
        <li><a href="sunpower-banners-efficiency-300x600/" class="done">efficiency-300x600</a></li>        
      <h1>Equinox Design</h1>          
        <li><a href="sunpower-banners-equinoxdesign-300x250/" class="done">equinoxdesign-300x250</a></li>
        <li><a href="sunpower-banners-equinoxdesign-300x600/" class="done">equinoxdesign-300x600</a></li>

      <h1>Equinox Revolution</h1> 
        <li><a href="sunpower-banners-equinoxrevolution-300x250/" class="done">equinoxrevolution-300x250</a></li> 
        <li><a href="sunpower-banners-equinoxrevolution-300x600/" class="done">equinoxrevolution-300x600</a></li>

      <h1>Savings</h1>         
        <li><a href="sunpower-banners-savings-300x250/" class="done">savings-300x250</a></li>
        <li><a href="sunpower-banners-savings-300x600/" class="done">savings-300x600</a></li>
      </ul>
    </div>
    <div class="keyboard-controls">
      <div class="key up">
        <svg>
          <path d="M18.4,21.9H3.5c-1.9,0-3.5-1.6-3.5-3.5V3.5C0,1.6,1.6,0,3.5,0h14.9c1.9,0,3.5,1.6,3.5,3.5v14.9 C21.9,20.3,20.3,21.9,18.4,21.9z M3.5,1C2.1,1,1,2.1,1,3.5v14.9c0,1.4,1.1,2.5,2.5,2.5h14.9c1.4,0,2.5-1.1,2.5-2.5V3.5 c0-1.4-1.1-2.5-2.5-2.5H3.5z"/>
          <path class="character" d="M9.8,12.4c-0.5,0-0.8-0.4-0.6-0.9l1.3-2.8c0.2-0.5,0.6-0.5,0.8,0l1.3,2.8c0.2,0.5,0,0.9-0.6,0.9L9.8,12.4L9.8,12.4z"/>
        </svg>
      </div>
      <div class="key right">
        <svg>
          <path d="M18.4,21.9H3.5c-1.9,0-3.5-1.6-3.5-3.5V3.5C0,1.6,1.6,0,3.5,0h14.9c1.9,0,3.5,1.6,3.5,3.5v14.9 C21.9,20.3,20.3,21.9,18.4,21.9z M3.5,1C2.1,1,1,2.1,1,3.5v14.9c0,1.4,1.1,2.5,2.5,2.5h14.9c1.4,0,2.5-1.1,2.5-2.5V3.5 c0-1.4-1.1-2.5-2.5-2.5H3.5z"/>
          <path class="character" d="M9.8,12.4c-0.5,0-0.8-0.4-0.6-0.9l1.3-2.8c0.2-0.5,0.6-0.5,0.8,0l1.3,2.8c0.2,0.5,0,0.9-0.6,0.9L9.8,12.4L9.8,12.4z"/>
        </svg>
      </div>
      <div class="key down">
        <svg>
          <path d="M18.4,21.9H3.5c-1.9,0-3.5-1.6-3.5-3.5V3.5C0,1.6,1.6,0,3.5,0h14.9c1.9,0,3.5,1.6,3.5,3.5v14.9 C21.9,20.3,20.3,21.9,18.4,21.9z M3.5,1C2.1,1,1,2.1,1,3.5v14.9c0,1.4,1.1,2.5,2.5,2.5h14.9c1.4,0,2.5-1.1,2.5-2.5V3.5 c0-1.4-1.1-2.5-2.5-2.5H3.5z"/>
          <path class="character" d="M9.8,12.4c-0.5,0-0.8-0.4-0.6-0.9l1.3-2.8c0.2-0.5,0.6-0.5,0.8,0l1.3,2.8c0.2,0.5,0,0.9-0.6,0.9L9.8,12.4L9.8,12.4z"/>
        </svg>
      </div>
      <div class="key left">
        <svg>
          <path d="M18.4,21.9H3.5c-1.9,0-3.5-1.6-3.5-3.5V3.5C0,1.6,1.6,0,3.5,0h14.9c1.9,0,3.5,1.6,3.5,3.5v14.9 C21.9,20.3,20.3,21.9,18.4,21.9z M3.5,1C2.1,1,1,2.1,1,3.5v14.9c0,1.4,1.1,2.5,2.5,2.5h14.9c1.4,0,2.5-1.1,2.5-2.5V3.5 c0-1.4-1.1-2.5-2.5-2.5H3.5z"/>
          <path class="character" d="M9.8,12.4c-0.5,0-0.8-0.4-0.6-0.9l1.3-2.8c0.2-0.5,0.6-0.5,0.8,0l1.3,2.8c0.2,0.5,0,0.9-0.6,0.9L9.8,12.4L9.8,12.4z"/>
        </svg>
      </div>
    </div>
    <div class="iframe">
      <iframe src="sunpower-banners-warranty-300x600-v2/"></iframe>
      <div class="loading"></div>
    </div>
    <div class="desktop">
      <h1>Optimised for desktop!</h1>
      <img src="base/images/desktop.png" alt="desktop">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script type="text/javascript" src="base/js/main.js"></script>
  </body>
</html>
